{
  "name": "mybiketh",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "slint": "solhint \"contracts/**/*.sol\"",
    "coverage": "truffle run coverage"
  },
  "dependencies": {
    "bootstrap": "^5.0.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eth-gas-reporter": "^0.2.22",
    "ganache-cli": "^6.12.2",
    "mocha": "^8.1.2",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.16",
    "solidity-coverage": "^0.7.16",
    "truffle": "^5.4.0"
  },
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  }
}
